## Server ##
server.context-path=/
server.port=9097
## DB ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.236.40.159:3306/test?characterEncoding=UTF-8
spring.datasource.userName=root
spring.datasource.password=root123..